<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sfu</groupId>
	<artifactId>group7project</artifactId>
	<version>1.0.0</version>
	<properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
	<!-- Thank you http://maven.apache.org/shared/maven-archiver/examples/classpath.html! -->
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <configuration>
		<archive>
		  <manifest>
		    <mainClass>UI.Start</mainClass>
		  </manifest>
		</archive>
	      </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
